<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>

    <section class="sekce_1">

        <header>
            <div class="logo">
                <h1>EPOINT</h1>
            </div>

            <div class="moznosti">
                <a href="#">HOME</a>
                <a href="#">HEADERS</a>
                <a href="#">FEATURES</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">ELEMENTS</a>

            </div>
        </header>

        <div class="sekce_1_div">
            <h1>We Are Creative</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat corporis quasi. Possimus tempore, in accusantium similique porro iusto ab numquam provident illum, pariatur temporibus fugit aliquid! Saepe, exercitationem facere.</p>
    
             <a href="#">LEARN MORE</a>
        </div>
       
    </section>

    <section class="sekce_2">

        <p class="p_levy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt ad, voluptatem minima quos ut sequi veritatis iste molestiae ipsa quo tenetur libero nobis at dolor exercitationem nesciunt quas voluptate vero.</p>
    
        <div class="sekce_2_div">
            <div class="sekce_2_div_levy">

            </div>

            <div class="sekce_2_div_pravy">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laboriosam unde modi praesentium impedit qui natus minima eum quisquam, quis asperiores id temporibus quae commodi possimus ullam saepe blanditiis suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dignissimos at natus, laboriosam obcaecati provident. Cumque, rem? Fugit, praesentium corporis aut recusandae iste nisi, fuga sed perferendis hic incidunt eum!</p>
            
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quo sint facilis laboriosam fugit cupiditate dolorem quos modi tenetur asperiores eius necessitatibus veritatis reiciendis voluptas reprehenderit, quam, ipsum temporibus nostrum.</p>
            </div>
        </div>




        <p class="p_levy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt ad, voluptatem minima quos ut sequi veritatis iste molestiae ipsa quo tenetur libero nobis at dolor exercitationem nesciunt quas voluptate vero.</p>
    </section>


    <section class="sekce_3">

        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis adipisci id officia maxime velit dolorem nulla, ullam dolore, reprehenderit quibusdam dicta temporibus voluptas suscipit nobis cumque ab recusandae accusamus! Cumque?</h3>
    
        <div class="sekce_3_div">

            <div class="sekce_3_div_sloupec">
                <div class="maly_logo">
                    <img src="images/3.png" alt="">
                </div>
                
                <h4>Lorem</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore dolorum mollitia? Quae quos rerum natus, nesciunt vel vitae. Provident eaque magnam officiis vel obcaecati expedita deleniti neque iure ducimus.</p>
            
                <div class="maly_logo">
                    <img src="images/3.png" alt="">
                </div>
                <h4>Lorem</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore dolorum mollitia? Quae quos rerum natus, nesciunt vel vitae. Provident eaque magnam officiis vel obcaecati expedita deleniti neque iure ducimus.</p>
            
            
            </div>


            <div class="sekce_3_div_sloupec">
                
                <div class="maly_logo">
                    <img src="images/3.png" alt="">
                </div>
                <h4>Lorem</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore dolorum mollitia? Quae quos rerum natus, nesciunt vel vitae. Provident eaque magnam officiis vel obcaecati expedita deleniti neque iure ducimus.</p>
            
                <div class="maly_logo">
                    <img src="images/3.png" alt="">
                </div>
                <h4>Lorem</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore dolorum mollitia? Quae quos rerum natus, nesciunt vel vitae. Provident eaque magnam officiis vel obcaecati expedita deleniti neque iure ducimus.</p>
            
            
            </div>


            <div class="sekce_3_div_sloupec">
                <div class="maly_logo">
                    <img src="images/3.png" alt="">
                </div>
                <h4>Lorem</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore dolorum mollitia? Quae quos rerum natus, nesciunt vel vitae. Provident eaque magnam officiis vel obcaecati expedita deleniti neque iure ducimus.</p>
            
                <div class="maly_logo">
                    <img src="images/3.png" alt="">
                </div>
                <h4>Lorem</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore dolorum mollitia? Quae quos rerum natus, nesciunt vel vitae. Provident eaque magnam officiis vel obcaecati expedita deleniti neque iure ducimus.</p>
            
            
            </div>
        </div>
    
    </section>
    
</body>
</html>